KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="kafka"
  username="broker"
  password="broker"
  user_admin="admin-secret"
  user_user1="user1-secret"
  user_user2="user2-secret"
  user_user3="user3-secret";
};
Client {};